{
  "name": "food-things",
  "version": "0.0.1",
  "description": "A food thing.",
  "scripts": {
    "back": "cd food-things-backend && npm run start:dev"
  },
  "author": "Jack Coldrick",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^4.0.1"
  },
  "dependencies": {}
}
